.badge-color{
    background-color: var(--color) !important;
    border-color: var(--color) !important;
}
.cover-img {
    object-fit: cover;
    height: 400px;
}
.cover-img[src=""]{
    display: none;
}

.contain-img {
    object-fit: contain
}

.banner {
    opacity: 0.85
}
.cover-wrapper:not(.mt-nc) + div {
    justify-content: flex-end;
}

.mt-nc {
    margin-top: -150px !important
}

.view {
    min-height: 100%;
}

.desc {
    max-height: 250px
}
.desc > p {
    margin-bottom: 0;
    margin-top: 0;
}
.card-grid {
    display: grid;
    grid-template-rows: auto 1fr auto
}

.card-desc p {
    margin: 0
}

.gallery .details span+span::before {
    content: " â€¢ "
}

.gallery .card {
    cursor: pointer;
    overflow: hidden;
    transition: transform .2s ease
}

.gallery .card:hover {
    transform: scale(1.05)
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 520px);
    grid-auto-rows: 280px;
    justify-content: center;
    grid-gap: 2rem;
    padding: 2rem
}

.pointer {
    cursor: pointer
}

section {
    display: none;
}

section:target {
    display: flex !important;
    height: 100%
}

.w-60 {
    width: 6rem;
}

::-webkit-inner-spin-button {
    opacity: 1;
    margin-left: .4rem;
    margin-right: -.5rem;
    filter: invert(.84);
}

.material-icons {
    font-size: 18px;
    align-self: center
}

.close {
    font-family: Arial;
}
.skeloader{
    position: relative;
    overflow: hidden;
}
.skeloader::before {
    content: '';
    display: block;
    position: absolute;
    left: -150px;
    top: 0;
    height: 100%;
    width: 150px;
    background: linear-gradient(to right, transparent 0%, #25282c 50%, transparent 100%);
    animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1);
    animation-iteration-count:infinite;
}
@keyframes load {
    from {
        left: -150px;
    }
    to   {
        left: 100%;
    }
}